@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;900&display=swap');

:root {
   --dark-color: #493323;
   --dark-light-color: #91684a;
   --light-secundary-color: #eaac7f;
   --light-color: #ffdf91;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Poppins', sans-serif;
   font-weight: 300;
}

li {
   list-style: none;
}

a {
   text-decoration: none;
   color: var(--dark-color);
}

/********************** CLASSES ***/
/******** HEADER **/

#header{
   flex-direction: column;
   background-color: var(--dark-color);
   min-height: 210px;
}

.logo {
   filter: invert(100%); /*Imagen en Blanco*/
}

#header-img{
   max-width: 100%;
   height: auto;
}

#nav-bar {
   background-color: var(--dark-color);
   padding: 5px;
   margin: 0;
}

.nav-link {
   font-weight: 400;
   font-size: 1.3rem;
   padding: 0 5px;
   margin: 20px 15px;
   color: var(--light-color);
}

/******** HERO **/

#hero{
   margin: 50px auto;
   flex-direction: column;
   text-align: center;
   height: 200px;
}

#hero h2{
   color: var(--dark-light-color);
   font-size: 2rem;
}

#form {
   flex-direction: column;
   width: 100%;
   max-width: 500px;
}

#hero input[type="email"] {
   max-width: 450px;
   width: 100%;
   padding: 5px;
}

#hero input[type="submit"] {
   max-width: 200px;
   width: 100%;
   height: 50px;
   margin: 15px 0;
   border: none;
}

/******** FEATURES **/

#features{
   min-height: 300px;
}

.icon{
   color: var(--light-secundary-color);
   margin-bottom: 5px;
}

.desc{
   margin-top: 20px;
}

.desc h2 {
   color: var(--dark-light-color);
}

/******** HOW IT WORKS **/

#how-it-works{
   margin-top: 50px;
   display: flex;
   justify-content: center;
}

/* El combinador > selecciona los elementos que son hijos directos del primer elemento.
Sintaxis: A > B
Ejemplo: La regla ul > li se aplicar√° a todos los elementos <li> que son hijos directos de un elemento <ul> */
#how-it-works > iframe{
   max-width: 600px;
   width: 100%;
}
/******** PRICING **/

#pricing {
   margin-top: 60px;
}

#pricing .card{
   background-color: #eee;
   border: 2px var(--dark-color) solid;
   border-radius: 5px;
}

.product-name{
   padding: 1rem 0;
   background-color: var(--light-color);
   width: 100%;
   font-weight: 400;
   font-size: large;
   color: var(--dark-color);
}

.card > h2{
   margin-top: 15px;
   color: var(--dark-color);
}

.card > ul > li{
   padding: 5px 0;
   font-weight: 400;
   color: var(--dark-light-color);
}

.card > button{
   border: none;
   margin: 10px 0;
   padding: 15px 20px;
}

/******** FOOTER **/

#footer{
   margin-top: 50px;
   background-color: var(--light-secundary-color);
   padding: 20px;
}

#footer .container > ul{
   display: flex;
   justify-content: flex-end;
}

#footer .container > ul > li{
   padding: 0 15px;
   color: var(--dark-light-color);
}

#footer .container > div{
   display: flex;
   justify-content: flex-end;
   margin-top: 10px;
   color: var(--dark-light-color);
}


/*********************  MEDIA QUERIES***/

@media (max-width: 800px){
/*Para que funcione los grid debo seleccionar todos los GRID con su selector padre UNO POR UNO*/ 

   .flex{
      flex-direction: column;
   }

   #nav-bar ul > li {
      margin: 20px 0;
   }

   #hero input[type="email"] {
      max-width: 300px;
      width: 100%;
      padding: 5px;
      margin-top: 30px;
      margin-bottom: 30px;
  }

   #features .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }

   .box-model{
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
   }

   #pricing .card{
      width: 350px;
   }
}

/*********************  UTILITIES***/

.container {
   max-width: 1100px;
   width: 100%;
   margin: 0 auto;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap:20px;
}

.flex {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}

.btn {
   padding: 0 20px;
   background-color: yellow;
   font-size: 1rem;
   font-weight: 900;
   text-transform: uppercase;
   border: 3px black solid;
   border-radius: 2px;
   cursor: pointer;
}

.sticky {
   position: fixed;
   top: 0;
   width: 100%;
 }

.box-model {
   text-align: center;
}

.card{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   margin: 10px;
   width: calc(100% / 3);
}